[tox]
envlist = py27, py34, py35, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_compound_fields
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 99
exclude = ./docs/*

